# WaykiChain Bug Bounty


### The Aim of Bug Bounty
WaykiChain Bug Bounty aims to improve the security of WaykiChain. Locate and report the potential bugs and vulnerabilities of WaykiChain public chain. WaykiChain will provide rewards ranging from $150 - $12,000 worth of Tokens based on the severity of the bugs.
![][image-1]

**WaykiChain Github link: https://github.com/WaykiChain/WaykiChain**


### How to Report A Bug
Anyone who finds the bugs please send an email to: **bugbounty@waykichainhk.com**. 
For those who report the same bug, the reward goes to whom comes first.

## Notes
1. WaykiChain will check in our database to confirm if we have received the same bug report before. If the bug has been reported before, we will notify the reporter and provide related proof. If the bug does not exist in our database, and the report is logically valid, WaykiChain will reply to confirm that we have received the report and begin to verify the bug.
2. WaykiChain will verify the bug discovery process based on the report. If the bug is confirmed to be invalid, WaykiChain will notify the reporter about the result. If the bug is confirmed to be valid, WaykiChain will fix the bug and update the deployment, and send corresponding bounty to the reporter.
3. WaykiChain will update the status of the bugs in our database in time.

[image-1]:	../images/bugbounty.png
